@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

a {
   color: rgb(77, 66, 66);
   text-decoration: none;
   margin-right: 20px;
}

.App {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   background-color: rgb(248, 230, 210);
}

.content {
   flex: 1;
}

.notify {
   position: relative;
   display: inline-block;
   cursor: pointer;
}

sup {
   margin-right: 15px;
}

.notify .icon {
   margin-top: 2px;
   margin-right: 10px;
   font-size: 1.5rem;
}

.front {
   background-image: url('./images/bg.jpg');
   background-size: cover;
   background-position: center;
   position: relative;
}

.first-container,
.second-container {
   width: 100%;
   height: 92vh;
}

.content-home {
   position: absolute;
   top: 30%;
   left: 5%;
}

.content-home p {
   font-size: 42px;
   font-weight: 800;
   color: rgb(102, 62, 9);
}

.filter-container {
   width: 100%;
   height: 10vh;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 10px;
}

.filter-container input,
select {
   border: none;
   padding: 10px;
   margin: 10px;
   border-radius: 5px;
}

.card-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   /* Display 4 cards in a row */
   grid-gap: 16px;
}

.card-containers {
   display: flex;
   flex-wrap: wrap;
}

.card {
   width: calc(33%-10px) !important;
   height: 30%;

}

@media (min-width: 940px) {
   .card {
      width: calc(25%-10px);
   }

}